# KozoSCHegiOldal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/android/kozoschegioldal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/kozoschegioldal/: MainActivity.kt
app/src/main/java/hu/bme/aut/android/kozoschegioldal/adapter/: ChatListAdapter.kt  ChatMessageListAdapter.kt  CustomFirestorePagingAdapter.kt  SearchUserAdapter.kt
app/src/main/java/hu/bme/aut/android/kozoschegioldal/constant/: Constants.kt
app/src/main/java/hu/bme/aut/android/kozoschegioldal/fragment/: ChatListFragment.kt  ChatMessageListFragment.kt  CreateGroupFragment.kt  CreatePostFragment.kt  HomeFragment.kt  LoggedInFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/hu/bme/aut/android/kozoschegioldal/helper/: ObserverHelper.kt
app/src/main/java/hu/bme/aut/android/kozoschegioldal/interfaces/: Callback.kt
app/src/main/java/hu/bme/aut/android/kozoschegioldal/model/: Group.kt  Message.kt  NotificationData.kt  Post.kt  PushNotification.kt  User.kt
app/src/main/java/hu/bme/aut/android/kozoschegioldal/notification/: NotificationAPI.kt  NotificationRetrofitInstance.kt
app/src/main/java/hu/bme/aut/android/kozoschegioldal/repository/: AuthRepository.kt  ChatRepository.kt  PostRepository.kt
app/src/main/java/hu/bme/aut/android/kozoschegioldal/service/: NotificationFirebaseMessagingService.kt
app/src/main/java/hu/bme/aut/android/kozoschegioldal/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  PostViewModel.kt
app/src/main/res/drawable/: border.xml  ic_launcher_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml  chat_message_item.xml  chat_message_receive.xml  chat_message_send.xml  fragment_chat_list.xml  fragment_chat_message_list.xml  fragment_create_group.xml  fragment_create_post.xml  fragment_home.xml  fragment_logged_in.xml  fragment_login.xml  fragment_register.xml  group_search_result.xml  nav_drawer_header.xml  post_item.xml  post_item2.xml
app/src/main/res/menu/: drawer_view.xml  menu_create_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_icon_background.xml  strings.xml  themes.xml
app/src/test/java/hu/bme/aut/android/kozoschegioldal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
